{
  "name": "996",
  "short_name": "996",
  "description": "A spatial narrative sentence-completion game.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#060907",
  "theme_color": "#060907",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "xr_main_scene": {
    "default_size": {
      "width": 960,
      "height": 760
    }
  }
}
